#MyEclipse Usage Data
#Wed Feb 27 16:54:19 CST 2019
bundle/com.genuitec.eclipse.jpt.jaxb=9
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=9
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=4
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
view/com.skyway.compositeediting.spring.SpringView=1
bundle/com.genuitec.eclipse.server.jetty.core=-1
view/org.eclipse.debug.ui.ExpressionView=8
bundle/com.genuitec.eclipse.jniwrapper=11
bundle/com.genuitec.eclipse.templates=11
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=11
bundle/com.genuitec.pulse.client.delivery.package.runtime=11
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
view/com.skyway.compositeediting.jpa.JPAView=2
bundle/com.genuitec.eclipse.visualvm=-1
bundle/com.genuitec.eclipse.javascript.debug.core=9
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
view/com.genuitec.help=1
bundle/com.genuitec.eclipse.featureintro=9
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=-1
bundle/com.genuitec.eclipse.modernweb.common.ui=8
misc/core_version=15.0.0.201704061504
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=-1
bundle/com.genuitec.eclipse.springframework=9
bundle/com.genuitec.eclipse.memory=11
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=11
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.server.core=9
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=8
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.ui.common=11
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=22
editor/com.genuitec.eclipse.dashboard.editor=14
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=11
bundle/com.genuitec.eclipse.editor.ui=2
bundle/com.genuitec.eclipse.wizards=9
editor/org.eclipse.wst.server.ui.editor=16
bundle/com.genuitec.eclipse.editor.core=3
bundle/com.genuitec.eclipse.blue.migration=9
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
editor/com.genuitec.eclipse.struts2.editor=39
bundle/com.genuitec.eclipse.blue.server.waslp.core=8
bundle/com.genuitec.eclipse.core.common=11
misc/install-id=d1f214fd-d6e7-4696-8a8c-36fccae4942f
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=9
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=85
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=2
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=2
bundle/com.genuitec.eclipse.cleanfix=9
perspective/com.genuitec.eclipse.imageeditor.perspective=3
server/org.eclipse.jst.server.tomcat.70=68
misc/blue=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.webclipse.localserver=11
bundle/com.genuitec.myeclipse.compatibility=11
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=11
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=2
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
javascript/tern/module/modifyCount=2
bundle/com.genuitec.eclipse.blue.websphere.core=8
bundle/com.genuitec.eclipse.javascript.tern=9
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.minimap=11
view/com.skyway.compositeediting.jaxws.JAXWSView=2
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=9
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=9
editor/com.genuitec.eclipse.hibernate.editors.HibernateConfigXMLEditor=57
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=9
server/com.genuitec.derby.server=3
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=11
bundle/com.genuitec.eclipse.fileview=10
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=50
misc/workspace_hash=-1658963627
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=11
view/uky.article.imageviewer.views.ImageView=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=8
bundle/com.genuitec.eclipse.dashboard.wizards=9
bundle/com.genuitec.eclipse.hibernate=2
bundle/com.genuitec.eclipse.patches=11
misc/period=16070718
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=12
view/org.eclipse.debug.ui.DebugView=18
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=3
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.ws.xfire=9
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
editor/com.genuitec.eclipse.imageeditor.editor.ImageEditor=24
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=6
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.core=11
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=11
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.blue.websphere.ui=8
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=7
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=9
bundle/com.genuitec.eclipse.j2eedt.core=9
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
editor/com.genuitec.eclipse.editor.webapp=109
editor/com.genuitec.eclipse.hibernate.editor.multipage.hibernatemappingeditor=44
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
editor/com.genuitec.eclipse.webdesigner3.editors.html=19
bundle/com.genuitec.eclipse.struts2=9
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=70
view/org.eclipse.ui.navigator.ProjectExplorer=18
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=5
bundle/com.genuitec.eclipse.lib.hibernate41=-1
view/org.eclipse.debug.ui.VariableView=44
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=9
bundle/com.genuitec.eclipse.rest.ui=-1
misc/locale=zh_CN
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=12
bundle/com.genuitec.org.hibernate.eclipse=11
view/org.eclipse.debug.ui.BreakpointView=20
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=6
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.base=11
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=11
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=11
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=9
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=11
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=11
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.myeclipse.perspective=9
bundle/com.genuitec.eclipse.derby=8
bundle/com.genuitec.eclipse.modernweb.common.core=9
bundle/com.genuitec.eclipse.dashboard.common=9
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=11
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=11
bundle/com.genuitec.eclipse.webclipse.slack=9
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.jsf.designer=9
bundle/com.genuitec.eclipse.monitor.ui=9
bundle/com.genuitec.eclipse.jsf=9
bundle/com.genuitec.eclipse.server.hotreload=11
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.jee.common.core=9
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=32
editor/org.eclipse.ui.browser.editor=16
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.theming.core=11
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=65
bundle/com.genuitec.eclipse.webclipse.devsearch=9
bundle/com.genuitec.eclipse.persistence.jpa=9
view/com.genuitec.eclipse.migration.ui.projectView=10
misc/systemId=1f646a90A288DD7AE50
server/com.genuitec.embedded.tomcat.server.v85=7
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
misc/eclipseVersion=15.0.0.CI-004
editor/org.eclipse.jdt.ui.ClassFileEditor=51
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
editor/com.genuitec.ui.browser.editor=9
misc/count=11
bundle/com.genuitec.eclipse.ui.common.platform=11
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=9
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/licensee=su
misc/points/total=0
editor/org.eclipse.wst.dtd.core.dtdsource.source=8
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.typescript=9
view/org.eclipse.ui.views.TaskList=3
bundle/com.genuitec.org.eclipse.webbrowser=3
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=11
misc/has_license=true
view/org.eclipse.jdt.ui.PackageExplorer=25
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=9
misc/coreOK=0
view/com.genuitec.eclipse.tools.MinimapView=9
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=7
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=11
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=11
bundle/com.genuitec.eclipse.blue.editor=4
misc/timestamp=2019-2-27 8\:54\:19
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=9
bundle/com.genuitec.eclipse.webicons=11
